# cmtvten

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/chushoutv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/chushoutv/activity/: BillboardActivity.java  HotActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  SearchActivity.java
app/src/main/java/com/example/administrator/chushoutv/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/administrator/chushoutv/callback/: LoginSuccessListener.java
app/src/main/java/com/example/administrator/chushoutv/constants/: SharedPreferencesString.java  Urls.java
app/src/main/java/com/example/administrator/chushoutv/customview/: CustomDialog.java  CustomGridView.java  CustomListView.java
app/src/main/java/com/example/administrator/chushoutv/fragment/: HomeFragment.java  MineFragment.java  SubcribeFragment.java  ZoneFragment.java
app/src/main/java/com/example/administrator/chushoutv/utils/: FormattedHtml.java  SharedLoginUtils.java
app/src/main/java/com/example/administrator/chushoutv/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_billboard_selector.xml  btn_hot_selecter.xml  btn_news_selector.xml  search_button_selector.xml  tab_icon_chushoulu_selector.xml  tab_icon_home_selector.xml  tab_icon_mine_selector.xml  tab_icon_subcribe_selector.xml  tab_icon_zone_selector.xml  tab_title_color_selector.xml
app/src/main/res/layout/: activity_billboard.xml  activity_hot.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_search.xml  fragment_home.xml  fragment_mine.xml  fragment_subcribe.xml  fragment_zone.xml  layout_toolbar.xml  layout_toolbar1.xml  layout_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/chushoutv/: ExampleUnitTest.java
vitamio/: build.gradle
