<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.chushoutv.activity.NewsActivity">
    <include
        layout="@layout/layout_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="48dp"></include>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_news">
        <RadioButton
            style="@style/tab_RadioButton_style"
            android:text="活动赛事"
            android:id="@+id/rb_news_one"
            android:textSize="20sp"></RadioButton>
        <RadioButton
            style="@style/tab_RadioButton_style"
            android:text="新闻公告"
            android:id="@+id/rb_news_two"
            android:textSize="20sp"></RadioButton>
    </RadioGroup>

    <include
        layout="@layout/layout_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></include>
</LinearLayout>
